{
  "name": "enatega-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0",
    "yarn": "Please use npm instead."
  },
  "scripts": {
    "dev": "cross-env PORT=3001 NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-google-maps/api": "^2.19.3",
    "autosuggest-highlight": "^3.3.4",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.4.4",
    "date-fns": "^4.1.0",
    "firebase": "^11.3.0",
    "formik": "^2.4.6",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.16.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "next-intl": "^3.26.3",
    "primeicons": "^7.0.0",
    "primereact": "10.8.3",
    "react": "^18",
    "react-dom": "^18",
    "react-geocode": "^0.2.2",
    "react-international-phone": "^4.3.0",
    "subscriptions-transport-ws": "^0.11.0",
    "tailwind-merge": "^2.5.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-geocode": "^0.2.4",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "cypress": "^13.13.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.1",
    "postcss": "^8",
    "postcss-preset-env": "^9.6.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.6.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
