CONNECTION_STRING=
DASHBOARD_URL=
DOPPLER_CONFIG=prd
DOPPLER_ENVIRONMENT=prd
DOPPLER_PROJECT=
FORM_SUBMISSION_EMAIL=
NODE_ENV=development
ORDER_DETAIL_WEB_URL=order-detail/
PORT=8001
RESET_PASSWORD_LINK=auth/reset/?reset=
SENTRY_DSN=
SERVER_URL=
STRIPE_WEBHOOK_ENDPOINT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
WEB_URL=https://multivendor.enatega.com/
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
SENDGRID_API_KEY=